<html lang="en">
  
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe  HAYY</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   body {
    padding: 0;
    margin: 0;
    background-image: url(log.jpg);
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.box {
    position: absolute;
    width: 400px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 0 10px 10px 10px rgb(0, 0, 0, .2);
}

.header {
    background-image: url(log.jpg);
    background-size: cover;
    padding: 90px 30px;
    color: white;
    border-radius: 15px 15px 0 0;
}

.header p {
    font-size: x-small;
}

.login-area {
    text-align: center;
    padding: 50px 50px 30px 50px;
}

.username,
.password {
    width: 100%;
    text-align: center;
    padding: 13px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    color: white;
    background-color: #DEB887;
    margin-bottom: 15px;
    transition: ,5s;
}

.username::placeholder,
.password::placeholder {
    color: rgba(255, 255, 255, .7);
}

.username:focus,
.password:focus {
    background-color: #DEB887;
}

.submit {
    width: 150px;
    padding: 10px;
    background-color:#DEB887;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    border: none;
    outline: none;
    margin: 10px;
    transition: .2s;
    cursor: pointer;
}

.submit:hover {
    background-color: # DEB887;
}

a {
    display: block;
    font-size: x-small;
    text-decoration: none;
    color: #DEB887;
    margin-top: 10px;
}
</style>
<body>
    <div class="overlay">
	<form action="layout.html" method="post" class="box">
        <div class="header">
            <h2>Login To Your Account</h2>
                <hr>
				 <div class="login-area">
           <input type="text" class="username" placeholder="Username">
           <input type="password" class="password" placeholder="Password">
           <input type="submit" value="Login" class="submit">
           
               
             
                <p>
                    <a href="#">Forgot Password?</a>
                </p>
            </form>
        </div>

    </div>
</body>

</html>